// import "./HomePage.css";
import styles from "./MyStyle.module.css";
import { Row, Col, Button } from "antd";
import image1 from "../../assets/image/product/Mac-Air-M3.jpg";
import image2 from "../../assets/image/product/MacBook-Air-M1.jpg";
import image3 from "../../assets/image/product/MacBook-Air-M2.jpg";
import image4 from "../../assets/image/product/MacBook-Pro-M2.jpg";
import { useState } from "react";
import ProductCard from "../../component/product/ProductCard";
import { IoIosHeart } from "react-icons/io";
import { MdDelete } from "react-icons/md";

const HomePage = () => {
  const [indexActive, setIndexActive] = useState(0);
  const product = [
    {
      id: 1,
      image: image1,
      name: "Mac-Air-M3",
      price: 1000,
      discount: 10,
      whislist: 0,
    },
    {
      id: 2,
      image: image2,
      name: "MacBook-Air-M1",
      price: 2000,
      discount: 0,
      whislist: 1,
    },
    {
      id: 3,
      image: image3,
      name: "MacBook-Air-M2",
      price: 2200,
      discount: 15.5,
      whislist: 1,
    },
    {
      id: 4,
      image: image4,
      name: "MacBook-Pro-M3",
      price: 1600,
      discount: 10,
      whislist: 0,
    },
    {
      id: 1,
      image: image1,
      name: "Mac-Air-M3",
      price: 1600,
      discount: 10,
      whislist: 1,
    },
    {
      id: 2,
      image: image2,
      name: "MacBook-Air-M1",
      price: 1600,
      discount: 10,
    },
    {
      id: 3,
      image: image3,
      name: "MacBook-Air-M2",
      price: 2600,
      discount: 10,
    },
    {
      id: 4,
      image: image4,
      name: "MacBook-Pro-M3",
      price: 3600,
      discount: 10,
    },
  ];

  const onClickNextProduct = () => {
    if (indexActive < product.length - 1) {
      setIndexActive(indexActive + 1);
    }
  };

  const onClickBackProduct = () => {
    if (indexActive > 0) {
      setIndexActive(indexActive - 1);
    }
  };

  const handleAddToBage = (item) => {
    // alert(item.name);
    // alert(item);
    // alert(JSON.stringify(item));
    // add to cart
  };

  return (
    <div className={styles.container}>
      {/* <Button type="primary" onClick={}>Hello</Button> */}
      <div style={{ fontSize: 22, fontWeight: "bold", marginBottom: 10 }}>Macbook</div>
      <Row gutter={[16, 16]}>
        {product.map((item, index) => (
          <Col key={index} xs={24} sm={12} md={8} lg={6}>
            <ProductCard
              handleAddToBage={() => handleAddToBage(item)}
              Id={item.id}
              Image={item.image}
              ProductName={item.name}
              Description={"Des " + item.name}
              Price={item.price}
              Discount={item.discount}
              Whislist={item.whislist}
            />
          </Col>
        ))}
      </Row>

      {/* <img src={image1} width={200} />
      <img src={image2} width={200} /> */}
      {/* <ProductCard />
      <ProductCard />
      <ProductCard />
      <ProductCard /> */}

      <div className={styles.productCard}>
        <img src={product[indexActive].image} alt="" style={{ width: 200, height: 200 }} />
        <div style={{ marginTop: 10, fontWeight: "bold" }}>{product[indexActive].name}</div>
        <div>{"Ram 8GB SSD256 14Inch"}</div>
        <div style={{ fontWeight: "bold" }}>{product[indexActive].price}</div>
        <Button type="primary">Add To Bage</Button>

        <div style={{ margin: 10 }}>
          <Button onClick={onClickBackProduct}>Back</Button>
          <Button onClick={onClickNextProduct}>Next</Button>
        </div>
      </div>

      <br />
      <Row
        gutter={[
          { xs: 2, sm: 16, md: 24, lg: 32 },
          { xs: 2, sm: 16, md: 24, lg: 32 },
        ]}
      >
        {product.map((item, index) => (
          <Col xs={24} sm={12} md={8} lg={6} key={index}>
            <div className={styles.productCard}>
              <img src={item.image} alt="" />
              <div style={{ marginTop: 10, fontWeight: "bold" }}>{item.name}</div>
              <div>{"Ram 8GB SSD256 14Inch"}</div>
              <div style={{ fontWeight: "bold" }}>{item.price}</div>
              <Button type="primary">Add To Bage</Button>
            </div>
          </Col>
        ))}
      </Row>

      <h1 style={{ fontWeight: "bold", marginBottom: 10, marginTop: 40 }}>Dell</h1>
      <Row
        gutter={[
          { xs: 2, sm: 16, md: 24, lg: 32 },
          { xs: 2, sm: 16, md: 24, lg: 32 },
        ]}
      >
        {product.map((item, index) => (
          <Col xs={24} sm={12} md={8} lg={6} key={index}>
            <div className={styles.productCard}>
              <img src={item.image} alt="" />
              <div style={{ marginTop: 10, fontWeight: "bold" }}>{item.name}</div>
              <div>{"Ram 8GB SSD256 14Inch"}</div>
              <div style={{ fontWeight: "bold" }}>{item.price}</div>
              <Button type="primary">Add To Bage</Button>
            </div>
          </Col>
        ))}
      </Row>
    </div>
  );
};

export default HomePage;
